<!DOCTYPE html>
<html lang="ko">
<head>
    <title>∀ㄱ!m∃</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!--Bootstrap CSS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- set -->
    <style>
        *{ margin: 0; padding: 0;}
        html { height: 100%;}
        body { font-family: 'Helvetica', sans-serif;
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/d2/PIA23645-Earth-PaleBlueDot-6Bkm-Voyager1-orig19900214-upd20200212.jpg');
                background-size: 100%;
            }
        li { list-style: none;}
        a { text-decoration: none;}
    </style>

    <style>
    /* header */
        #main_header {
            height: 120px;
            line-height: 60px;
            padding-left: 30px;
            border-bottom: 3px solid black;
            background: #3d8eeb;
            color: white;
        }
		.selector-for-some-widget {
		  box-sizing: content-box;
		}

    /* 콘텐츠 */
        #wrap { overflow: hidden; }
        #wrap > #main_lnb { float: left; width: 15%; }
        #wrap > #content_wrap {
            float: right;
            width: 85%;
            margin-right: -2px; }
        #wrap > #content_wrap > #content { padding-right: 200px; opacity: 70%;}

    /* 수직목록 */
        #main_lnb > ul > li > a {
            background: #71b1d1;
            display: block;
            height: 40px;
            line-height: 40px;
            padding-left: 15px;

            border-top: 1px solid #96d6f6;
            border-bottom: 1px solid #6298b2;
            color: white;
            font-weight: bold;
        }
        #main_lnb > span > a {
            background: none;
            display: inline;
            line-height: 40px;
            padding-left: 15px;
            color: white;

        }

    /* 본문 */
        #content {
            background: white;
            border-left: 1px solid black;
        }
        article { height: 100%; padding: 10px; }


    /* 푸터 */
        #main_footer {
            float: none;
            height: 30px;
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	<div id="container-fluid">

<!-- 헤더 -->
		<header id = "main_header">
			<div id = "title">
				<h1>A|∀ & T|ㄱ & i|! & m|m & E|∃</h1>
				<h2>CQ*3 DEHL E. N. AS QSA EX VA*2 TNX*2 AR.</h2>
			</div>
		</header>

<!-- 네비게이션바 -->
<nav class="navbar navbar-light bg-light fixed-bottom">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Offcanvas navbar</a>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>

<!-- 아코디언 -->
        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                        Accordion Item #1
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                        Accordion Item #2
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                        Accordion Item #3
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                </div>
            </div>
        </div>

		<div id = "wrap">
			<aside id = "main_lnb">
				<ul>
					<li><a href="#">I'm not a word</a></li>
					<li><a href="#">0 | 1</a></li>
					<li><a href="#">& 2</a></li>
					<li><a href="#">MUST MUST</a></li>
					<li><a href="#">Plan V</a></li>
					<li><a href="#">V to LXXXV</a></li>
				</ul>
				<span>
					<a href="https://github.com/LS2life">GitHub</a>
					<a href="ls2wist@gmail.com">e-mail</a>
				</span>
			</aside>
			<section id = "content_wrap">
				<div id = "content">
					<article>
						<h1>The impossible dream</h1><br>
						<p>To dream the impossible dream <br>
							To fight the unbeatable foe<br>
							To bear with unbearable sorrow<br>
							To run where the brave dare not go</p><br>

						<p> right the unrightable wrong<br>
							To love pure and chaste from afar<br>
							To try when your arms are too weary<br>
							To reach the unreachable star</p><br>

						<p> This is my quest, to follow that star<br>
							No matter how hopeless, no matter how far<br>
							To fight for the right<br>
							Without question or pause<br>
							To be willing to march<br>
							Into hell for a heavenly cause</p><br>

						<p> And I know if I'll only be true<br>
							To this glorious quest<br>
							That my heart will lay peaceful and calm<br>
							When I'm laid to my rest</p><br>

						<p> And the world will be better for this<br>
							That one man scorned and covered with scars<br>
							Still strove with his last ounce of courage<br>
							To reach the unreachable star</p>
					</article>
				</div>
			</section>
		</div>

		<footer id = "main_footer">
			<h3>where</h3>
			<address>The future</address>
		</footer>
	</div>
    <script type="module" src="/main.js"></script>
</body>
</html>
