#Layout 5.0
#
# Ide settings 
#

#
# The Ide.FontSize property modifies the default point size for fonts
# used by the IDE.  The font size can be specified on a per
# look-and-feel and per language basis.
#
# The IDE evaluates the following properties in the following order to
# determine the font size to use:
#   Ide.FontSize.<lafID>.<languageID>
#   Ide.FontSize.<languageID>
#   Ide.FontSize.<lafID>
#   Ide.FontSize
#
# <lafID> is the ID of any registered look-and-feel.  <languageID> is
# any two-letter lowercase language code.
# 
# To modify the font size for all look-and-feels in all locales, set
# the Ide.FontSize property.  For example:
#   Ide.FontSize=11
#
# To modify the font size for a particular look-and-feel in all
# locales, set the Ide.FontSize.<lafID> property.  For example:
#   Ide.FontSize.Aqua=11
#   Ide.FontSize.Metal=11
#   Ide.FontSize.Motif=11
#   Ide.FontSize.Oracle=11
#   Ide.FontSize.Windows=11
#   
# To modify the font size for a particular locale under all
# look-and-feels, set the Ide.FontSize.<languageID> property.  For
# example:
#   Ide.FontSize.en=11
#   Ide.FontSize.fr=11
#   Ide.FontSize.ja=12
#
# To modify the font size for a particular look-and-feel in a
# particular locale, set the Ide.FontSize.<lafID>.<languageID>
# property.  For example:
#   Ide.FontSize.Metal.en=11
#

# The default Ide.FontSize for Mac OS X.
Ide.FontSize.Aqua=10

# The following two properties controls the default size of dialogs
# such as the Preferences dialog.  Valid ranges for these values are
# from 600x400 to 1200x800.
Ide.DefaultDialogWidth=700
Ide.DefaultDialogHeight=500

# This property controls the maximum number of items that appear in
# each group of the File|Reopen menu.  Recent files are grouped by
# files, projects, and workspaces.
Ide.DefaultReopenHistoryCount=6

#
# This property controls which filters are used to exclude files from
# projects with the "Scan Source Paths..." property set.  Multiple
# filters should be separated with a semicolon.  It is possible to
# specify filters that filter based on file extension, file name, or
# file path (or a combination of these).
#
# Each filter may use wildcards to exclude files matching a specified
# pattern.  Use an asterisk ('*') to match multiple characters and a
# question mark ('?') to match a single character.
#
# Each filter may also include path information to exclude files under
# a directory tree.  Use a forward slash ('/') to specify the "file
# separator" character in a filter.  Wildcards are allowed in the path
# portion of the filter, and a wildcard _will_ match the file
# separator character.
#
# A filter is case-sensitive if the local file system is also
# case-sensitive; otherwise, it is case-insensitive.
#
# Examples:
#
# To exclude all files with the extension ".bak":
#   Ide.ProjectExcludeFilters=*.bak   (or: */*.bak).
#
# To exclude all files (or directories) starting with "Temp":
#   Ide.ProjectExcludeFilters=Temp*   (or: */Temp*).
#
# To exclude all files under a subdirectory tree named CVS:
#   Ide.ProjectExcludeFilters=CVS/*   (or: */CVS/*)  
#
# To exclude all files under the /myproject/demo directory tree:
#   Ide.ProjectExcludeFilters=/?:/myproject/demo/*    (Windows)
#   Ide.ProjectExcludeFilters=/myproject/demo/*       (Unix)
#
# NOTE: this property setting is temporary and will likely be removed
# in the next publicly available release in favor of another
# mechanism.
#
Ide.GlobalIgnoreListFilters=**/CVS/**;**/.#*;**/*.rvi;**/*.keep;**/*.contrib*;**/.ade_path/**;**/.ade_path;**/.depprod;**/.depprod_nt;**/.fullsource;**/.fullsource_nt;**/.*.cs;**/*.labellog.emd;**/*.ignore;**/*.generated.java;**/*.bak;**/*.cdi;**/.data/**;**/.svn/**;**/*.client_contrib;**/*.saved.*;**/*.unco.*;**/*.unbranch.*;**/*.rename.*;**/*.sync.*;**/*.unmkelem.*;**/*.mv.*;**/*.scc;**/*~;**/*#JDEVADF_*;**/.do_pool;**/.do_pool/**;**/.DS_Store

#
MainWindow.Toolbar.visible=true

#
# Editor settings
#

# This option is for internal debugging purposes only.
ceditor.CheckFragListAllocation=false

#
# Debugger settings
#

# Settings beyond this point are generated by JDeveloper at runtime
# and should not be changed.


Ide.InstallPath=D:\\dev\\sqldeveloper-21.4.3.063.0100-x64\\sqldeveloper\\sqldeveloper\\bin\\
TreeAutoExpander.Enabled=false
ReportNavigatorWindow.DatabaseReports.root=sqldev.reports ; ; -1 %EB%AA%A8%EB%93%A0+%EB%B3%B4%EA%B3%A0%EC%84%9C ; ;
connection.dialog.size.width=780
connection.dialog.size.height=500
file.chooser.width=600
file.chooser.height=468
Watch.Count=0
OpenedFilesHistoryCount=6
OpenedFilesHistoryItem0=file ; ; -1 %2FC%3A%2FUsers%2FUser%2FAppData%2FRoaming%2FSQL+Developer%2F2%EB%B6%80-6%EC%9E%A5+PL-SQL+%EA%B8%B0%EB%B3%B8+-+%EC%8B%A4%EC%8A%B52+-+sqlDB-%EC%8A%A4%ED%85%9D3.sql ; ;
new.gallery.width=700
new.gallery.height=500
recent=files.y=234
panel.idesettings.width=700
panel.idesettings.height=500
OpenedFilesHistoryItem1=file ; ; -1 %2FC%3A%2FUsers%2FUser%2FAppData%2FRoaming%2FSQL+Developer%2F2%EB%B6%80-6%EC%9E%A5+PL-SQL+%EA%B8%B0%EB%B3%B8+-+%EC%8B%A4%EC%8A%B52+-+sqlDB-%EC%8A%A4%ED%85%9D1_2.sql ; ;
OpenedFilesHistoryItem2=file ; ; -1 %2FC%3A%2FUsers%2FUser%2FAppData%2FRoaming%2FSQL+Developer%2F2%EB%B6%80-6%EC%9E%A5+PL-SQL+%EA%B8%B0%EB%B3%B8.sql ; ;
OpenedFilesHistoryItem3=file ; ; -1 %2FC%3A%2FUsers%2FUser%2FAppData%2FRoaming%2FSQL+Developer%2F1%EB%B6%80-2%EC%9E%A5-3+%EC%83%98%ED%94%8C%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%84%A4%EC%B9%98.sql ; ;
OpenedFilesHistoryItem4=file ; ; -1 %2FC%3A%2FUsers%2FUser%2FAppData%2FRoaming%2FSQL+Developer%2FSQL%2FCode-06%EC%9E%A5.sql ; ;
OpenedFilesHistoryItem5=file ; ; -1 %2FC%3A%2FUsers%2FUser%2FAppData%2FRoaming%2FSQL+Developer%2FSQL%2FsqlDB.sql ; ;
OpenedProjectsHistoryCount=0
OpenedWorkspacesHistoryCount=0
