DatabaseNavigatorWindow.Default=u-
ExplorerWindow.SingletonExplorerWindow=u-
layout-name=Editing
LogWindow.Log=u-
NBDC_EXTDockable.DM_BROWSER=v-
ReportNavigatorWindow.DatabaseReports=u-
RunManagerWindow=u-
